[[00:00:02.377]] [INFO] This is your 1 time trying to test the info level
[[00:00:02.560]] [INFO] This is your 2 time trying to test the info level
[[00:00:02.757]] [INFO] This is your 3 time trying to test the info level
[[00:00:02.957]] [INFO] This is your 4 time trying to test the info level
[[00:00:03.627]] [WARN] This is your 1 time trying to test the warning level
[[00:00:03.843]] [WARN] This is your 2 time trying to test the warning level
[[00:00:04.042]] [WARN] This is your 3 time trying to test the warning level
[[00:00:04.242]] [WARN] This is your 4 time trying to test the warning level
[[00:00:04.460]] [WARN] This is your 5 time trying to test the warning level
[[00:00:04.641]] [WARN] This is your 6 time trying to test the warning level
[[00:00:05.444]] [ERROR] This is your 1 time trying to test the error level
[[00:00:05.692]] [ERROR] This is your 2 time trying to test the error level
[[00:00:05.894]] [ERROR] This is your 3 time trying to test the error level
[[00:00:06.109]] [ERROR] This is your 4 time trying to test the error level
[[00:00:06.327]] [ERROR] This is your 5 time trying to test the error level
[[00:00:06.508]] [ERROR] This is your 6 time trying to test the error level
[[00:00:06.710]] [ERROR] This is your 7 time trying to test the error level
